<!DOCTYPE html>
<html >

<head>    
    <meta lang="hu">
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Karneválok</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
</head>
  
<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Karneválok</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">Leghíresebb karnerválok</a>
                <a class="nav-link" href="index.html#kulonleges">Magyar karneválok</a>
                <a target="blank" class="nav-link" href="https://hu.wikipedia.org/wiki/Karnev%C3%A1l">További információ</a>
                
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Busójárás</h2>
                <p>A <b>Busójárás</b> (<i>horvátul: pohod bušara</i>) egy tavaszváró, téltemető népszokás a Mohácson és környékén élő, többségükben római katolikus délszlávok, a sokácok farsangi maszkos alakoskodása és dramatikus néphagyománya, amelyet a sokácok poklade néven is neveznek, ami a karnevál szó horvát megfelelője.
                    A mohácsi busójárás 2009-től szerepel az UNESCO szellemi örökség reprezentatív listáján. 2012 óta a mohácsi busójárás hungarikumnak számít, ami elsősorban a mohácsi civil társadalom, a busócsoportok, a maszkfaragók és jelmezkészítők sikere.</p>

            </div>
            <div class="col-md-5">
                <img src="img/buso2.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Mandarin">
            </div>
            <div class="col-12 col-xl-5">
                <h2>Eredete</h2>
                <p>Szláv és török népek körében rendkívül sok helyen és néven ismertek hasonló erdei szellemek. Ilyen kukeri, csort, arsura, sürele, pitszen és még sok egyéb. A magyar busómaszkok a bolgár-török kukerihoz hasonlítanak leginkább.A Mohács környékére betelepült, balkáni eredetű sokácok hozták magukkal a népszokást, amely azután itt, a magyar kultúrkörben formálódott tovább, végül a két kultúrkör egységesedésének folyamatában nyerte el mai formáját és rekvizitumait. A népszokás megjelenéséről a 18. század végéről léteznek az első feljegyzések: legelőször egy 1783-as feljegyzés említi. Mohácsot 1687-ben szabadították fel a török fennhatóság alól, s a sokácok nagy arányú betelepítése a néptelen területekre csak ezt követően történt meg, valószínűleg 1687 és 1690 között. A második hullám az 1690-es évek végén mehetett végbe. mohácsi sokác bocskor. Habár nincs történelmi alapja, kapcsolódik a busójáráshoz egy népi monda is, amely szerint a török hódítók elől a dunai mocsárvilágba, a Karapancsa mocsarába (ma a Duna–Dráva Nemzeti Park Béda-Karapancsa tájegysége a Mohácsi-sziget) menekült őslakos sokácok – megelégelve a török elnyomást, ijesztő, vérrel festett[10] faálarcokba és birkabőrbe öltözve, a maguk készítette zajkeltő eszközökkel, csónakokkal átkelve a Dunán az éj leple alatt – elzavarták Mohácsról a törököket, akik az ijesztő maskarásoktól megrémülve fejvesztve menekültek a városból. </p>
            </div>
            
            <div class="col-12 col-xl-7">
                <h2>Menete</h2>
                <p>
                    A vízkereszttől (január 6.) hamvazószerdáig, a nagyböjt kezdetéig tartó időszak, a farsang, az európai kultúrkörben tradicionálisan a vidám mulatságok és lakomák időszaka. Mohácson a farsangkor a busók a hagyományoknak megfelelően öltöznek fel. A legnagyobb mulatság farsangvasárnap van. A télűző fesztivál a „farsang farka” három napig, farsang vasárnapjától húshagyó keddig tart, amelynek csúcspontja a karnevál. A „műsor” fő elemei: a partraszállás, a jelmezes felvonulás és a koporsó vízre bocsátása. A partraszállás során a túlparti – ahogyan a helybéliek mondják – „Szigetből” (s Kismohácsról, amely Mohács város déli, belterületi része) eveznek át ladikokon a busók. Ezután a jelmezesek a Kóló térről a főtérre vonulnak. Sötétedéskor, a farsangi (télbúcsúztató) koporsó vízre bocsátása után az egybegyűltek máglyagyújtással égetik el a telet jelképező koporsót és a főtéren körtáncokat járnak. A fesztivál vendégeinek tanácsos a kicsiny gyermekeket a karnevál zajongásától távol tartani, mert a kicsik az ágyúlövéstől és erős kolompolástól, kerepléstől könnyen megijedhetnek. Figyelemmel kell lenni arra is, hogy a maszkokon a szemnek fúrt kis lyuk miatt a busóknak nincs teljes térlátásuk, ezért a mellettük, alattuk, felettük lévő tárgyakat és a fesztivál vendégeit csak részlegesen érzékelik.</p>

                
                    

                        <h2 >Busók Mohácson kívül</h2>
                        <ul class="sorolas">
                           <li> A kukeri-felvonulás Bulgriában</li> 
                           <li>   Svájcban Tschäggättéknek hívják őket </li> 
                           <li>  Olaszországban  mamutones a nevük </li> 
                           <li>  A spanyol busókat zarramacosnak hívják </li> 
                           <li>   A szlovén kurentek járják az utcákat </li> 
                            <li>   Horvátországban Grobnički dondolaši-nak nevezik őket </li> 
                            </ul>
                        
             </div>      
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>