Busójárás

A busójárás (<em>horvátul: pohod bušara</em>) egy tavaszváró, téltemető népszokás a Mohácson és környékén élő, többségükben római katolikus délszlávok, a sokácok farsangi maszkos alakoskodása és dramatikus néphagyománya, amelyet a sokácok poklade néven is neveznek, ami a karnevál szó horvát megfelelője.
A mohácsi busójárás 2009-től szerepel az UNESCO szellemi örökség reprezentatív listáján. 2012 óta a mohácsi busójárás hungarikumnak számít, ami elsősorban a mohácsi civil társadalom, a busócsoportok, a maszkfaragók és jelmezkészítők sikere.

A Busójárás érdekességei
