body{
    background-color: lightgoldenrodyellow;
}
header{    
    background-position: center center;
    height: 350px;
    background-image: url(../img/bg2.jpg);
} 
h1{
    background-color: rgb(248, 248, 248);
    margin-top: 80px;
    padding-left: 11rem; 
    font-family: Verdana, Verdana;
    color: #463706;
    font-weight: bold;
    letter-spacing: 1px;
}
 
h2{    
    margin-top: 10px;    
    color: #463706;
    border-left: dotted;
    margin-left: 5px;
    margin-top: 15px;
    letter-spacing: 1px;
}

h3{    
    font-weight: bold;
    color: #753d2b;    
    text-align: center;
    letter-spacing: 1px;
    
}


li{
    list-style-image: url(../img/maszk.png);
    
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;  
    margin-left: 40px;
}

a{

    color: #463706;
}
.navbar {
    background-color: #bbee00;
}
p {
    text-align: justify;
    text-indent: 15px;
}
